+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 120/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]                  
>.			  			     tisk "x" 120/100/50
--.         				 tisk "v" 118/100/50
>---.              			 tisk "a" 118/97/50
<----------.              	 tisk "l" 
>++++.                		 tisk "e" 
<+++++++.            		 tisk "s" 
>>--.               		 tisk "0" 
+++.              			 tisk "3" 


Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp15/
